MYSQL_HOST=localhost    
MYSQL_DB_NAME=proyecto1
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=fd692c10ababe9
SMTP_PASS=2b82ca18310882

CLOUDINARY_URL=cloudinary://588789424471341:O66rULD8qJwLjxuScDRHWXwW7N0@drpjnpcrz